{
	"_generated": {
		"system": "bm2",
		"status": "generated",
		"edit": "change registry input, then regenerate"
	},
	"name": "bm2",
	"type": "module",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "bun run --watch src/index.ts",
		"test": "bun test",
		"start": "bun dist/server/index.js",
		"typecheck": "bun x tsc --noEmit",
		"prepublishOnly": "bun test && bun run build:signal-protect",
		"build:signal-protect": "gcc -o bin/bm2-signal-protect src/signal-protect.c"
	},
	"dependencies": {
		"@teamgbg/codegen-utils": "*",
		"@teamgbg/scala-guard": "*",
		"cli-table3": "*",
		"pidusage": "*"
	},
	"devDependencies": {
		"@types/bun": "*",
		"@sentry/bun": "*",
		"prisma": "*",
		"typescript": "*"
	},
	"overrides": {
		"@teamgbg/codegen-utils": "*",
		"@teamgbg/scala-guard": "*"
	}
}

